{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 124,
  "lineage": "97292794-2ecd-3dcf-d14d-56f5a02d704d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "server_status",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "22c3e6f21df17f8384e57817e6f2419754dbebc6",
            "output_base64sha256": "nDJGV5ETlPrvuGE8u8YhN2ETkXWwTk5pTULto74v8wo=",
            "output_file_mode": null,
            "output_md5": "b1f7d9a6bef67be3ed5271735c61ac4b",
            "output_path": "./src/server_status.zip",
            "output_sha": "22c3e6f21df17f8384e57817e6f2419754dbebc6",
            "output_size": 1054,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./src/server_status",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "start_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "33dfe92393123bf0aef2d65e15d57daa122f983c",
            "output_base64sha256": "ImwkpW8ClJAngzs2obiX+/vjLQ4PynLHfa+7u7L/EVE=",
            "output_file_mode": null,
            "output_md5": "ec6433121afa6d7d179a441580fd547a",
            "output_path": "./src/start_minecraft.zip",
            "output_sha": "33dfe92393123bf0aef2d65e15d57daa122f983c",
            "output_size": 1049,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./src/start_minecraft",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "stop_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "91ef49ff27055c630ab36111a00bcfa0cc1996a6",
            "output_base64sha256": "DlXwEzYlWFg6GoAhghW2qpt9sFHKRc+YLb7+Hv1ITgA=",
            "output_file_mode": null,
            "output_md5": "d719fe2532a9bc82ef409bbe4abdb796",
            "output_path": "./src/stop_minecraft.zip",
            "output_sha": "91ef49ff27055c630ab36111a00bcfa0cc1996a6",
            "output_size": 999,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./src/stop_minecraft",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "minecraft_ssm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::414057778078:role/AmazonEC2RoleforSSMRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-02-12T02:46:57Z",
            "description": "Allows EC2 instances to call AWS services on your behalf.",
            "id": "AmazonEC2RoleforSSMRole",
            "max_session_duration": 3600,
            "name": "AmazonEC2RoleforSSMRole",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "unique_id": "AROAWAZ6EJOPM4RH5AGAB"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "minecraft",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::414057778078:instance-profile/minecraft_profile",
            "create_date": "2022-09-04T23:51:01Z",
            "id": "minecraft_profile",
            "name": "minecraft_profile",
            "name_prefix": null,
            "path": "/",
            "role": "AmazonEC2RoleforSSMRole",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPAWAZ6EJOPEFYNORONT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_role.minecraft_ssm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::414057778078:policy/minecraft_lambda",
            "description": "",
            "id": "arn:aws:iam::414057778078:policy/minecraft_lambda",
            "name": "minecraft_lambda",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"logs:CreateLogGroup\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:us-east-1:414057778078:*\"},{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:us-east-1:414057778078:log-group:/aws/lambda/start_minecraft:*\",\"arn:aws:logs:us-east-1:414057778078:log-group:/aws/lambda/stop_minecraft:*\"]},{\"Action\":[\"ec2:RunInstances\",\"ec2:CreateNetworkInterface\",\"ec2:DescribeNetworkInterfaces\",\"ec2:DeleteNetworkInterface\",\"iam:Get*\",\"iam:List*\",\"iam:PassRole\",\"ec2:Get*\",\"ec2:List*\",\"ec2:Describe*\",\"ec2:CreateTags\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ec2:TerminateInstances\"],\"Condition\":{\"StringEquals\":{\"aws:ResourceTag/Name\":\"Minecraft Server\"}},\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"secretsmanager:GetResourcePolicy\",\"secretsmanager:GetSecretValue\",\"secretsmanager:DescribeSecret\",\"secretsmanager:ListSecretVersionIds\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:secretsmanager:us-east-1:414057778078:secret:MinecraftPassword-DqQ2Mk\"]},{\"Action\":\"secretsmanager:ListSecrets\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWAZ6EJOPDSGPTOSPK",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::414057778078:role/minecraft_lambda",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-09-04T23:51:01Z",
            "description": "",
            "force_detach_policies": false,
            "id": "minecraft_lambda",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::414057778078:policy/minecraft_lambda"
            ],
            "max_session_duration": 3600,
            "name": "minecraft_lambda",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWAZ6EJOPFVSW5YZ4D"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "server_status",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:414057778078:function:server_status",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./src/server_status.zip",
            "function_name": "server_status",
            "handler": "handler.lambda_handler",
            "id": "server_status",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:414057778078:function:server_status/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-09-05T19:57:00.388+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:414057778078:function:server_status:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::414057778078:role/minecraft_lambda",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "nDJGV5ETlPrvuGE8u8YhN2ETkXWwTk5pTULto74v8wo=",
            "source_code_size": 1054,
            "tags": {},
            "tags_all": {},
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_execution",
            "data.archive_file.server_status"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "start_minecraft",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:414057778078:function:start_minecraft",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./src/start_minecraft.zip",
            "function_name": "start_minecraft",
            "handler": "handler.lambda_handler",
            "id": "start_minecraft",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:414057778078:function:start_minecraft/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-09-05T20:03:29.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:414057778078:function:start_minecraft:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::414057778078:role/minecraft_lambda",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "ImwkpW8ClJAngzs2obiX+/vjLQ4PynLHfa+7u7L/EVE=",
            "source_code_size": 1049,
            "tags": {},
            "tags_all": {},
            "timeout": 10,
            "timeouts": {
              "create": null
            },
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_execution",
            "data.archive_file.start_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "stop_minecraft",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:414057778078:function:stop_minecraft",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./src/stop_minecraft.zip",
            "function_name": "stop_minecraft",
            "handler": "handler.lambda_handler",
            "id": "stop_minecraft",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:414057778078:function:stop_minecraft/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-09-05T20:09:25.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:414057778078:function:stop_minecraft:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::414057778078:role/minecraft_lambda",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "DlXwEzYlWFg6GoAhghW2qpt9sFHKRc+YLb7+Hv1ITgA=",
            "source_code_size": 999,
            "tags": {},
            "tags_all": {},
            "timeout": 10,
            "timeouts": {
              "create": null
            },
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_execution",
            "data.archive_file.stop_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "minecraft_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:414057778078:launch-template/lt-0951ae0f9a6e514b9",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 4,
            "description": "",
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [
              {
                "arn": "",
                "name": "minecraft_profile"
              }
            ],
            "id": "lt-0951ae0f9a6e514b9",
            "image_id": "ami-05fa00d4c63e32376",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_requirements": [],
            "instance_type": "t2.medium",
            "kernel_id": "",
            "key_name": "Minecraft",
            "latest_version": 4,
            "license_specification": [],
            "maintenance_options": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "minecraft",
            "name_prefix": "",
            "network_interfaces": [],
            "placement": [],
            "private_dns_name_options": [],
            "ram_disk_id": "",
            "security_group_names": [],
            "tag_specifications": [
              {
                "resource_type": "instance",
                "tags": {
                  "Creator": "API triggered",
                  "Name": "Minecraft Server"
                }
              }
            ],
            "tags": {},
            "tags_all": {},
            "update_default_version": true,
            "user_data": "IyEvYmluL2Jhc2gKCiMgdXBkYXRlIHl1bSBhbmQgaW5zdGFsbCBwYWNrYWdlcwp5dW0gdXBkYXRlIC15Cnl1bSBpbnN0YWxsIGphdmEgLXkKCiMgY3JlYXRlIGZvbGRlciBmb3IgdGhlIG1pbmVjcmFmdCBzZXJ2ZXIKc3VkbyBhZGR1c2VyIG1pbmVjcmFmdApta2RpciAtcCAvb3B0L21pbmVjcmFmdF9zZXJ2ZXIKc3VkbyBjaG93biAtUiBtaW5lY3JhZnQ6bWluZWNyYWZ0IC9vcHQvbWluZWNyYWZ0X3NlcnZlcgpzdWRvIHN1IG1pbmVjcmFmdApjZCAvb3B0L21pbmVjcmFmdF9zZXJ2ZXIKCiMgZG93bmxvYWQgbWluZWNyYWZ0IHNlcnZlciBqYXIgZmlsZQp3Z2V0IGh0dHBzOi8vcGlzdG9uLWRhdGEubW9qYW5nLmNvbS92MS9vYmplY3RzL2Y2OWMyODQyMzJkN2M3NTgwYmQ4OWE1YTQ5MzFjMzU4MWVhZTEzNzgvc2VydmVyLmphcgpjaG1vZCA3MDEgc2VydmVyLmphcgoKIyBydW4gc2VydmVyCmphdmEgLVhteDEwMjRNIC1YbXMxMDI0TSAtamFyIHNlcnZlci5qYXIgbm9ndWkKc2VkIC1pICczcy8uKi9ldWxhPXRydWUvJyBldWxhLnR4dApqYXZhIC1YbXgxMDI0TSAtWG1zMTAyNE0gLWphciBzZXJ2ZXIuamFyIG5vZ3Vp",
            "vpc_security_group_ids": [
              "sg-058ab630c05588102"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.minecraft",
            "aws_security_group.minecraft",
            "data.aws_iam_role.minecraft_ssm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "minecraft",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:414057778078:security-group/sg-058ab630c05588102",
            "description": "Allow Traffic to minecraft server",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-058ab630c05588102",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "TLS from VPC",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "Minecraft traffic",
            "name_prefix": "",
            "owner_id": "414057778078",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Minecraft"
            },
            "tags_all": {
              "Name": "Minecraft"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f1375ad7aab8cf2a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
