import json

def response(event, statusCode, body):
    response = {
        'statusCode': statusCode,
        'body': body
    }

    # if event['httpMethod'] in ['OPTIONS', 'POST', 'PUT']:
    #     response['headers'] = {
    #         "Access-Control-Allow-Headers" : "Content-Type",
    #         "Access-Control-Allow-Origin": "${frontend_domain}",
    #         "Access-Control-Allow-Methods": event['httpMethod']
    #     }
    response['headers'] = {
        "Access-Control-Allow-Headers" : "Content-Type",
        "Access-Control-Allow-Origin": "${frontend_domain}",
        "Access-Control-Allow-Methods": event['httpMethod']
    }
    return response